[buildout]
parts =
    test
    debug
    tvbutler
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = ${tvbutler:eggs}
defaults = ['-v', '--auto-color', '-1']

[tvbutler]
recipe = zc.recipe.egg
eggs = tvbutler

[debug]
recipe = zc.recipe.egg
eggs = ${tvbutler:eggs}
interpreter = debug
scripts = debug